{
  "name": "zha-beauty",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinasfa/ZHA-Beauty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosseinasfa/ZHA-Beauty/issues"
  },
  "homepage": "https://github.com/hosseinasfa/ZHA-Beauty#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "auto-bind": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mkdirp": "^2.1.3",
    "moment-jalaali": "^0.9.6",
    "mongoose": "^6.8.4",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.31.3",
    "sprintf-js": "^1.1.2",
    "superagent": "^8.0.9",
    "unique-string": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
